# DOCKERFILE		?= Dockerfile
# REGISTRY			?= registry.gitlab.com
# REGISTRY_REPO		?= free-mind/hub

# REGISTRY_USER		?= deploy-user
# REGISTRY_PWD		?= deploy-token

# HELM_REPO			?= freemind
# HELM_NAMESPACE	?= dev

# DB_URL			?= postgres://localhost:5432/database?sslmode=enable
